f_static_000.png,[呲牙]
f_static_001.png,[调皮]
f_static_002.png,[流汗]
f_static_003.png,[偷笑]
f_static_004.png,[再见]
f_static_005.png,[敲打]
f_static_006.png,[擦汗]
f_static_007.png,[闭嘴]
f_static_008.png,[吓]
f_static_009.png,[流泪]
f_static_010.png,[大哭]
f_static_011.png,[嘘]
f_static_012.png,[酷]
f_static_013.png,[抓狂]
f_static_014.png,[委屈]
f_static_015.png,[快哭了]
f_static_016.png,[哈欠]
f_static_017.png,[左哼哼]
f_static_018.png,[可爱]
f_static_019.png,[色]
f_static_020.png,[害羞]
f_static_021.png,[得意]
f_static_022.png,[吐]
f_static_023.png,[微笑]
f_static_024.png,[发怒]
f_static_025.png,[尴尬]
f_static_026.png,[惊恐]
f_static_027.png,[冷汗]
f_static_028.png,[爱心]
f_static_029.png,[糗大了]
f_static_030.png,[白眼]
f_static_031.png,[傲慢]
f_static_032.png,[难过]
f_static_033.png,[惊讶]
f_static_034.png,[疑问]
f_static_035.png,[睡]
f_static_036.png,[亲亲]
f_static_037.png,[憨笑]
f_static_038.png,[鼓掌]
f_static_039.png,[衰]
f_static_040.png,[撇嘴]
f_static_041.png,[阴险]
f_static_042.png,[奋斗]
f_static_043.png,[发呆]
f_static_044.png,[右哼哼]
f_static_045.png,[拥抱]
f_static_046.png,[坏笑]
f_static_047.png,[抠鼻]
f_static_048.png,[鄙视]
f_static_049.png,[晕]
f_static_050.png,[大兵]
f_static_051.png,[可怜]
f_static_052.png,[太阳]
f_static_053.png,[饥饿]
f_static_054.png,[困]
f_static_055.png,[咒骂]
f_static_056.png,[折磨]
f_static_057.png,[闪电]
f_static_058.png,[猪头]
f_static_059.png,[便便]
f_static_060.png,[炸弹]
f_static_061.png,[菜刀]
f_static_062.png,[示爱]
f_static_063.png,[玫瑰]
f_static_064.png,[饭]
f_static_065.png,[蛋糕]
f_static_066.png,[西瓜]
f_static_067.png,[啤酒]
f_static_068.png,[飘虫]
f_static_069.png,[咖啡]
f_static_070.png,[钱]
f_static_071.png,[月亮]
f_static_072.png,[美女]
f_static_073.png,[刀]
f_static_074.png,[心碎]
f_static_075.png,[凋谢]
f_static_076.png,[礼物]
f_static_077.png,[足球]
f_static_078.png,[骷髅]
f_static_079.png,[乒乓球]
f_static_080.png,[强]
f_static_081.png,[弱]
f_static_082.png,[握手]
f_static_083.png,[胜利]
f_static_084.png,[抱拳]
f_static_085.png,[勾引]
f_static_086.png,[OK]
f_static_087.png,[爱你]
f_static_088.png,[差劲]
f_static_089.png,[拳头]
f_static_090.png,[NO]
f_static_091.png,[篮球]
f_static_092.png,[爱情]
f_static_093.png,[发抖]
f_static_094.png,[挥手]
f_static_095.png,[跳跳]
f_static_096.png,[怄火]
f_static_097.png,[转圈]
f_static_098.png,[磕头]
f_static_099.png,[回头]
f_static_100.png,[跳绳]
f_static_101.png,[激动]
f_static_102.png,[街舞]
f_static_103.png,[献吻]
f_static_104.png,[左太极]
f_static_105.png,[右太极]
f_static_106.png,[飞吻]