# RenXing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  about_app.html  city.db  emoji
app/src/main/res/anim/: push_left_in.xml  push_up_in.xml
app/src/main/res/drawable/: app_checkbox_style.xml  bbs_type_list_style.xml  bg_personal_score_round_red.xml  bg_quare_send_bbs.xml  bg_switch_button.xml  btn_enter1.xml  btn_enter2.xml  common_progressbar.xml  corners_bg.xml  ic.xml  ic_add.xml  ic_article_details1.xml  ic_article_details2.xml  ic_article_details3.xml  ic_article_details4.xml  ic_back.xml  ic_bg_next_step_btn.xml  ic_box_icon1.xml  ic_box_icon2.xml  ic_box_icon3.xml  ic_comment.xml  ic_home_side_icon1.xml  ic_home_side_photo.xml  ic_home_side_set.xml  ic_like.xml  ic_radio_selector.xml  ic_setting_switch.xml  ic_write.xml  icon_fav.xml  icon_main_bbs.xml  icon_main_blue.xml  icon_main_home.xml  music_seek_aline.xml  selector_bg_bbs_btn_send.xml  selector_bg_bbs_from.xml  selector_bg_menu_item.xml  selector_check_number_btn.xml  selector_font_bbs_btn_send.xml  selector_font_bbs_typebar.xml  selector_font_dialog_pics0.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_bbs_type_list_item.xml  activity_before_blue.xml  activity_detail.xml  activity_enter.xml  activity_forget_pwd.xml  activity_jifen_detail.xml  activity_jifen_detail_list_item_left.xml  activity_jifen_detail_list_item_right.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_music_notify.xml  activity_musiclist.xml  activity_mypost.xml  activity_new_music.xml  activity_photo_look.xml  activity_photopreview.xml  activity_photoselector.xml  activity_regist_info.xml  activity_scan_ble.xml  activity_scene_item.xml  activity_scene_list.xml  activity_selectcity.xml  activity_setting.xml  activity_splash.xml  app_dialog_selectpics_style.xml  app_dialog_style.xml  app_popup_dialog.xml  area_item_layout.xml  article_comment_layout.xml  article_content_layout.xml  article_layout_store.xml  article_list_item.xml  article_store_item.xml  article_stroe_layout.xml  articles_item.xml  base_actionbar.xml  bbs_activity_everytypelist.xml  bbs_comment_item.xml  (+70 more)
app/src/main/res/menu/: bbs_details_action.xml  bbs_menu_actions.xml  info_nick.xml  photo_cancel.xml  (+4 more)
(+193 files in other folders)
