<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/bbs_bg_send_normal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_integral_bg2"
        android:gravity="center"
        android:text="+10"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/score"
        android:text="- - -"
        android:textColor="@color/bbs_bg_send_normal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/line"
        android:text="帖子被设为精华帖"
        android:textColor="@color/app_content_font"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@id/reason"
        android:text="2015-02-10"
        android:textColor="@color/bbs_bg_send_normal"
        android:textSize="12sp" />
</RelativeLayout>
