<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textColor="@drawable/selector_font_dialog_pics0"
        android:textSize="17sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />


    <TextView
        android:id="@+id/dialog_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="相册"
        android:textColor="@drawable/selector_font_dialog_pics0"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@drawable/selector_font_dialog_pics1"
        android:textSize="17sp" />

</LinearLayout>

