<?xml version="1.0" encoding="utf-8"?>
<com.dldzkj.app.renxing.customview.MyViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_scan_img2"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_scan_img1"/>
    <View
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_icon_light1"/>

</com.dldzkj.app.renxing.customview.MyViewLayout>
