<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/fl_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        />

    <LinearLayout
        android:id="@+id/fl_dot_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></LinearLayout>
</RelativeLayout>
