<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/center_top_color"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        app:layout_heightPercent="45%">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_side_set" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_avart"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bbs_icons" />

            <ImageView
                android:id="@+id/menu_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_side_photo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="胸口碎大石"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/menu_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Lv10"
            android:textColor="@color/bbs_bg_send_normal"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/menu_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:lineSpacingExtra="5dp"
            android:maxLines="4"
            android:text="看到装逼的人哥总是默默地低下头，不是哥的素质好，而是哥在找砖头。"
            android:textColor="#bab9bc"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon1" />

                <ImageView
                    android:id="@+id/right_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon1_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon1"
                    android:layout_toRightOf="@id/left_icon1"
                    android:text="签到"
                    android:textColor="#bbbbbe"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon2" />

                <ImageView
                    android:id="@+id/right_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon2"
                    android:layout_toRightOf="@id/left_icon2"
                    android:text="我的相册"
                    android:textColor="#bbbbbe"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon3" />

                <ImageView
                    android:id="@+id/right_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon3"
                    android:layout_toRightOf="@id/left_icon3"
                    android:text="我的收藏"
                    android:textColor="#bbbbbe"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon4" />

                <ImageView
                    android:id="@+id/right_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon4"
                    android:layout_toRightOf="@id/left_icon4"
                    android:text="我的帖子"
                    android:textColor="#bbbbbe"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon5" />

                <ImageView
                    android:id="@+id/right_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon5"
                    android:layout_toRightOf="@id/left_icon5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的积分"
                        android:textColor="#bbbbbe"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/menu_score_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#eb5959"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_menu_item"
                android:clickable="true"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/left_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_list_icon6" />

                <ImageView
                    android:id="@+id/right_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_side_icon2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toLeftOf="@id/right_icon6"
                    android:layout_toRightOf="@id/left_icon6"
                    android:text="设置"
                    android:textColor="#bbbbbe"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
