<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_actionbar"/>

    <RelativeLayout
        android:id="@+id/changePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_change_phoneNumb"
            android:id="@+id/sl_name"
            android:textSize="18sp"
            android:textColor="@color/app_content_font"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:id="@+id/sl_content"
            android:textSize="18sp"
            android:textColor="@color/app_content_font"
            android:text="13849563369"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_extend"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        />

    <RelativeLayout
        android:id="@+id/changeKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_change_password"
            android:id="@+id/sl_key_name"
            android:textSize="18sp"
            android:textColor="@color/app_content_font"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_extend"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"/>


</LinearLayout>
