<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_actionbar"/>
    <EditText
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sl_text"
        android:textColor="@color/app_content_font"
        android:textSize="16sp"
        android:maxLength="30"
        android:padding="30dp"
        android:hint="@string/info_sign_warning"/>
</LinearLayout>
